{
  "name": "online_class_management_system",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/class_management",
      "proxyUrl": "https://self-raising-distre.000webhostapp.com"
    }
  ]
}
